// Что выведет программа?
//
// Объяснить порядок выполнения defer функций и итоговый вывод
// /////////////////////////////////////////////////////////////

package main

import "fmt"

func test() (x int) {
	defer func() {
		x++
	}()
	x = 1
	return
}

func anotherTest() int {
	var x int
	defer func() {
		x++
	}()
	x = 1
	return x
}

func main() {
	fmt.Println(test()) // 2 - внутри функции x устанавливается в 1, а при выходе(в defer) x увеличивается ещё на единицу.

	fmt.Println(anotherTest()) // 1 - внутри функции x устанавливается в 1, а при возврате это значение копируется
	// в возвращаемую переменную, причем изменение x в defer не влияет на возвращаемую переменную.
}
