// Что выведет программа?
//
// Объяснить вывод программы.
////////////////////////////////

package main

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()
	for n := range ch {
		println(n)
	}
}

// Будут выведены числа от 0 до 9, а потом последует дедлок.
// После того, как горутина-отправитель передает в канал число 9 - она завершается. Главная
// горутина(в main) получает это число 9 и в цикле продолжает слушать этот канал(пытаться получить следующее число).
// Возникает ситуация когда канал открыт, но никто в канал не пишет, но есть главная горутина-читатель(которая блокируется навсегда).
// Рантайм обнаруживает данную ситуацию - блокировку и вызывает ошибку - "fatal error: all goroutines are asleep - deadlock!"
